# asp-net-core-okurdostu.com

./: .gitignore  README.md  README_EN.md
src/: Okurdostu.sln
src/Okurdostu.Web/: Okurdostu.Web.csproj  Program.cs  Startup.cs  appsettings.json
src/Okurdostu.Web/Base/: ApiController.cs  BaseController.cs  OkurdostuContextController.cs  OkurdostuEmail.cs  SecureApiController.cs
src/Okurdostu.Web/Controllers/: AccountController.cs  AccountUnAuthController.cs  BetaController.cs  CommentController.cs  EducationController.cs  HomeController.cs  LikeController.cs  LoginController.cs  LogoutController.cs  NeedController.cs  ProfileController.cs  SearchController.cs  SignUpController.cs  UniversityController.cs
src/Okurdostu.Web/Controllers/Api/: AccountController.cs  CommentController.cs  CommentsController.cs  EducationController.cs  EducationDocumentController.cs  MeController.cs  NeedsController.cs  PasswordController.cs
src/Okurdostu.Web/Extensions/: AppUserExtensions.cs  IdentityExtensions.cs  StringExtensions.cs  TempDataExtensions.cs  UserEducationExtensions.cs
src/Okurdostu.Web/Filters/: ConfirmedEmailFilter.cs
src/Okurdostu.Web/Models/: CommentModel.cs  EducationModel.cs  ErrorViewModel.cs  JsonReturnModel.cs  LoginModel.cs  NeedModel.cs  ProfileModel.cs  ReturnModel.cs  SignUpModel.cs  UniversityStudentsModel.cs
src/Okurdostu.Web/Models/Client/: EducationModel.cs  FeedbackModel.cs  NeedModel.cs  ProfileModel.cs  UniversityStudentsModel.cs
src/Okurdostu.Web/Models/NeedItem/: Amazon.cs  NeedItem.cs  Pandora.cs  Udemy.cs
src/Okurdostu.Web/Models/Server/: EmailConfiguration.cs  ReturnModel.cs
src/Okurdostu.Web/Properties/: launchSettings.json
src/Okurdostu.Web/Services/: EmailConfiguration.cs
src/Okurdostu.Web/Services/Implementations/: LocalStorageService.cs
src/Okurdostu.Web/Services/Interfaces/: IEmailConfigurationService.cs  ILocalStorageService.cs
src/Okurdostu.Web/ViewComponents/: AddEducationViewComponent.cs  CompletedNeedsViewComponent.cs  ContactViewComponent.cs  EditBirthDateViewComponent.cs  EditEducationViewComponent .cs  EditEmailViewComponent.cs  EditNeedDescriptionViewComponent.cs  EditNeedTitleViewComponent.cs  EditPasswordViewComponent.cs  EditUsernameViewComponent.cs  FeedbackViewComponent.cs  LikeButtonViewComponent.cs  LikeCountViewComponent.cs  NeedBasicViewComponent.cs  NeedDescriptionSupporterViewComponent.cs  NeedItemViewComponent.cs  OpenNeedsViewComponent.cs  ProfileBasicViewComponent.cs  RelatedCommentViewComponent.cs  SearchNeedViewComponent .cs  SearchProfileViewComponent.cs  SearchUniversityViewComponent.cs  UniversityStudentsViewComponent.cs  UserMenuViewComponent.cs
src/Okurdostu.Web/Views/: NewUserMail.html  _ViewImports.cshtml
src/Okurdostu.Web/Views/Account/: CreateEmailChangeRequest.cshtml
src/Okurdostu.Web/Views/AccountUnAuth/: PasswordReset.cshtml  PasswordResetPost.cshtml  ResetPassword.cshtml
src/Okurdostu.Web/Views/Beta/: Index.cshtml
(+141 files in other folders)
