<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<UserSecretsId>2e331e7d-2939-43ed-b399-6968b4afe2f7</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="HtmlAgilityPack" Version="1.11.24" />
		<PackageReference Include="MailKit" Version="2.7.0" />
		<PackageReference Include="Microsoft.AspNetCore.Http.Extensions" Version="2.2.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.5" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="3.1.5" />
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.3" />
		<PackageReference Include="SixLabors.ImageSharp" Version="1.0.0-rc0003" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Okurdostu.Data\Okurdostu.Data.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="wwwroot\image\profile\" />
		<Folder Include="wwwroot\documents\" />
		<Folder Include="wwwroot\svg\" />
	</ItemGroup>

	<ItemGroup>
		<None Include="wwwroot\favicon.ico" />
	</ItemGroup>

</Project>
